<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- <link rel="icon" type="image/ico" href="favicon.ico?any=param"> -->
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">

  <!-- <link rel="icon" type="image/png" href="assets/img/favicon.ico"> -->
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Dashboard | Alphatrader (アルファトレーダー)</title>

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/icon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/icon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/icon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/icon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/icon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/icon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/icon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/icon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icon/favicon-16x16.png">
  <link rel="manifest" href="/assets/img/iconmanifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/img/icon/ms-icon-144x144.png">

  <!--     Fonts and icons     -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113140767-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag()
    {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-113140767-2');
  </script>

</head>

<body>
  <app-root></app-root>
</body>

</html>